# open-as2-servlet

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/openas2/processor/receiver/: AS2HttpReceiverHandler.java  AS2HttpReceiverModule.java
src/main/java/org/openas2/servlet/: AbstractOpenAs2Servlet.java  OpenAs2Servlet.java
